WpfApplication/WpfControlLibrary/IndexControl.xaml

<UserControl x:Class="WpfControlLibrary.IndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  RowEditEnding="dataGrid_RowEditEnding" 
                  AddingNewItem="dataGrid_AddingNewItem" 
                  BeginningEdit="dataGrid_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name "/>
                                <TextBox x:Name="txtName" Width="100" TextChanged="txtName_TextChanged"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Unit, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Header="Unit" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Rate, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Header="Rate" MinWidth="75"/>
                <DataGridTextColumn Binding="{Binding VatPercent, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Header="VAT" MinWidth="30"/>
            </DataGrid.Columns>
        </DataGrid>
    
</UserControl>
